* {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
}
.image {
  /* border: solid; */
  width: 100%;
  /* height: 50%; */
  /* align-items: center; */
  border-radius: 10px;
  display: inline-block;
}
body {
  background-color: wheat;
  display: flex;
  text-align: left;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  padding: 25px;
  margin-top: 10px;
  /* display: grid;
  place-items: center; */
  /* margin-top: 10px; */
}
.product img {
  width: 100%;
  height: auto;
  display: block;
}
.cards {
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.card {
  border: solid white;
  width: 270px;
  margin-inline: auto;
  position: relative;
  padding-bottom: 30px;
  border-radius: 20px;
}
.button-group {
  /* border: solid red; */
  position: absolute;
  bottom: 0;
  align-self: center;
  transform: translate(14%, 50%);
}
.cart {
  background-color: white;
  color: black;
  text-align: center;
  padding: 15px 0;
  border-radius: 40px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: block;
  width: 200px;
  cursor: pointer;
  /* border: black solid; */
  height: 50px;
}
.text {
  color: hsl(14, 86%, 42%);
}
/* .cart {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 0.25rem 0.6rem;
  border-radius: 1px solid #ccc;
  border-radius: 20px;
  background-color: white;
  color: #d35400;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  gap: 0.3rem;
} */
@media (min-width: 600px) {
  body {
    background-color: hsl(14, 25%, 72%);
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 900px) {
  body {
    background-color: hsl(7, 20%, 60%);
  }
  .image {
    /* border: solid; */
    /* flex-direction: column; */
  }
}
